# API-Testing

./: LICENSE  README.md
basic/: lesson1.md  tools-intro.md  whats-api.md
interface-framework/: pom.xml
interface-framework/src/test/java/com/vaga/api/restAssured/: RestAssuredFunctionStudy.java
interface-framework/src/test/resources/: user-list-schema.json
performance/: README.md
performance/lesson10/: README.md  install-env.md
performance/lesson11/: README.md
performance/lesson12/: README.md
performance/lesson13/: README.md
performance/lesson14/: README.md
postman/: README.md
postman/lesson2/: README.md
postman/lesson3/: README.md
postman/lesson4/: README.md
postman/lesson5/: README.md
postman/lesson6/: README.md
postman/lesson7/: README.md  user-data.csv
